////////////////////////////////////////////////
/*   Provided Code - Please Don't Edit   */
////////////////////////////////////////////////
'use strict';

function getInput() {
    console.log("Please choose either 'rock', 'paper', or 'scissors'.")
    return prompt();
}
function randomPlay() {
    var randomNumber = Math.random();
    if (randomNumber < 0.33) {
        return "rock";
    } else if (randomNumber < 0.66) {
        return "paper";
    } else {
        return "scissors";
    }
}
////////////////////////////////////////////////
/*           Write Your Code Below            */
////////////////////////////////////////////////

// Write code that will set winner to either 'player', 'computer', or 'tie' based on the values of playerMove and computerMove.
    // Assume that the only values playerMove and computerMove can have are 'rock', 'paper', and 'scissors'.
    // The rules of the game are that 'rock' beats 'scissors', 'scissors' beats 'paper', and 'paper' beats 'rock'.
var playerWins = 0;
var computerWins = 0;
console.log("Let's play Rock, Paper, Scissors");
console.log("First one to 5 wins!");
while (playerWins < 5 && computerWins < 5) {
   playToFive(); 
} 
console.log('Game Over');


function playToFive() {
    getWinner();
    // Write code that plays 'Rock, Paper, Scissors' until either the player //or the computer has won five times.
    /* YOUR CODE HERE */
    console.log('The score is Player: ' + playerWins + ' Computer: ' +              computerWins + '\n');
    return [playerWins, computerWins];
}

function getWinner(playerMove, computerMove) {
console.log("Do you choose rock, paper or scissors?");
playerMove = prompt();
computerMove = Math.random();
if (computerMove < 0.34) {
	computerMove = "rock";
} else if(computerMove <= 0.67) {
	computerMove = "paper";
} else {
	computerMove = "scissors";
} console.log("Computer: " + computerMove);
 
var winner = function(playerMove, computerMove){
    if(playerMove === computerMove){
     return "The result is a tie!";   
    }
    else if(playerMove === "rock"){
        if(computerMove === "scissors"){
            playerWins++;
            return "Player wins";
        }
        else{
            computerWins++;
            return "Computer wins";
        }
    }
    else if(playerMove === "paper"){
        if(computerMove === "rock"){
            playerWins++;
            return "Player wins";
        }
        else{
            computerWins++;
            return "Computer wins";
        }
    }
    else if(playerMove === "scissors"){
        if(computerMove === "paper"){
            playerWins++;
            return "Player wins";
        }
        else{
            computerWins++;
            return "Computer wins";
        }
    }
};
console.log(winner(playerMove, computerMove));
console.log('Player chose ' + playerMove + ' while Computer chose ' +   computerMove);
}